# DateTrivia

app/: build.gradle
app/src/androidTest/java/com/jdvila/datetrivia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jdvila/datetrivia/: AboutActivity.java  DetailActivity.java  MainActivity.java  OnBirthdayActivity.java  OnThisDayActivity.java  OnThisYearActivity.java  SplashActivity.java  SurpriseActivity.java
app/src/main/java/com/jdvila/datetrivia/helper/: DateTimeSanitizer.java
app/src/main/java/com/jdvila/datetrivia/model/: NumberDate.java  NumberYear.java
app/src/main/java/com/jdvila/datetrivia/networking/: NumberRetrofit.java  NumberService.java
app/src/main/res/drawable/: ic_chevron_left_white_72dp.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_on_birthday.xml  activity_on_this_day.xml  activity_on_this_year.xml  activity_splash.xml  activity_surprise.xml  activity_year_detail.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/jdvila/datetrivia/: DateTimeSanitizerUnitTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
