apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.jdvila.datetrivia"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            resValue "string", "admob_app_id", "ca-app-pub-3940256099942544~3347511713"
            resValue "string", "admob_banner_ad_unit_id_detail_activity", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_banner_ad_unit_id_year_activity", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_banner_ad_unit_id_birthday_activity", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_banner_ad_unit_id_surprise_activity", "ca-app-pub-3940256099942544/6300978111"
            resValue "string", "admob_banner_ad_unit_id_about_activity", "ca-app-pub-3940256099942544/6300978111"
        }
        release {
            resValue "string", "admob_app_id", "ca-app-pub-3057365564090426~5825956803"
            resValue "string", "admob_banner_ad_unit_id_detail_activity", "ca-app-pub-3057365564090426/6375910706"
            resValue "string", "admob_banner_ad_unit_id_year_activity", "ca-app-pub-3057365564090426/7953426698"
            resValue "string", "admob_banner_ad_unit_id_birthday_activity", "ca-app-pub-3057365564090426/3439466618"
            resValue "string", "admob_banner_ad_unit_id_surprise_activity", "ca-app-pub-3057365564090426/9537971108"
            resValue "string", "admob_banner_ad_unit_id_about_activity", "ca-app-pub-3057365564090426/4021210103"

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:support-media-compat:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.android.support:design:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-ads:17.1.1'
}
