<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".OnBirthdayActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/birthday_toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/cardView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.Toolbar>

    <android.support.v7.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/birthday_adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/birthday_toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/birthday_instructions_textview"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/birthday_instructions"
                android:textColor="@color/colorTitleText"
                android:textSize="60sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/slash_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/month_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ems="2"
                android:focusable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center_horizontal"
                android:hint="@string/month_hint"
                android:imeOptions="actionNext"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusForward="@id/day_edit_text"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/birthday_submit_button"
                app:layout_constraintEnd_toStartOf="@+id/slash_text_view"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/birthday_instructions_textview" />

            <TextView
                android:id="@+id/slash_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:focusable="false"
                android:fontFamily="serif-monospace"
                android:gravity="center"
                android:text="@string/slash"
                android:textColor="@color/colorTitleText"
                android:textSize="50sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/birthday_submit_button"
                app:layout_constraintEnd_toStartOf="@+id/day_edit_text"
                app:layout_constraintStart_toEndOf="@+id/month_edit_text"
                app:layout_constraintTop_toBottomOf="@+id/birthday_instructions_textview"
                app:layout_constraintVertical_chainStyle="spread" />

            <EditText
                android:id="@+id/day_edit_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:ems="2"
                android:focusable="true"
                android:fontFamily="serif-monospace"
                android:gravity="center_horizontal"
                android:hint="@string/day_hint"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="2"
                android:nextFocusForward="@id/birthday_submit_button"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/birthday_submit_button"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/slash_text_view"
                app:layout_constraintTop_toBottomOf="@+id/birthday_instructions_textview" />

            <Button
                android:id="@+id/birthday_submit_button"
                style="@android:style/Widget.Holo.Button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="serif-monospace"
                android:text="@string/submit_button"
                android:textSize="40sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/slash_text_view" />
        </android.support.constraint.ConstraintLayout>

    </android.support.v7.widget.CardView>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/birthday_adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        ads:adSize="LARGE_BANNER"
        ads:adUnitId="@string/admob_banner_ad_unit_id_birthday_activity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView" />

</android.support.constraint.ConstraintLayout>